@media screen and (min-width: 0px) and (max-width: 767px) {
  .container {
    /* max-width: 428px; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .modal-commment {
    margin-bottom: 18px;
  }
  .modal {
    padding-left: 16px;
    padding-right: 16px;
  }
  .form-heading {
    display: flex;
    justify-content: center;
  }
  .modal-pos-btn {
    flex-direction: column;
    align-items: center;
  }
  .form-registration {
    width: 398px;
    margin-bottom: 16px;
  }
  .subtitle-position {
    padding-bottom: 72px;
  }
  .snippet {
    padding-bottom: 72px;
  }
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .subtitle-icon {
    justify-content: center;
  }
  .subtitle {
    display: flex;
    justify-content: space-around;
  }
  .logo-desc {
    display: flex;
    justify-content: center;
  }
  .snippet {
    margin-left: auto;
    margin-right: auto;
  }
  .content-last {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .icons-list {
    margin-right: 16px;
    margin-bottom: 72px;
  }

  .icons-list:last-child {
    margin-bottom: 0;
  }
  .icons {
    flex-wrap: wrap;
    justify-content: center;
  }
  .image:last-child {
    margin-bottom: 0px;
  }
  .image {
    margin-right: 0;
    margin-bottom: 72px;
  }
  .inner {
    padding-bottom: 128px;
    padding-top: 96px;
  }
  .picture {
    flex-direction: column;
    align-items: center;
  }
  .content {
    display: none;
  }
  .thumbnail {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Dark-bg.mob.jpg");
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .thumbnail {
      background-image: url("../images/Dark-bg.mob2x.jpg");
    }
  }
  .title {
    font-size: 36px;
    width: 320px;
  }
  .avatar {
    display: none;
  }
  .subject {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
  }
  .excerpt {
    margin-bottom: 72px;
  }
  .item {
    font-weight: 500;
  }
  .modal {
    width: 392px;
    height: 586px;
  }
  /* Мобильное меню */
  .mobile-menu-icon {
    stroke: #2e2f42;
  }
  .page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .mobile-menu {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-pos {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1001;
    top: 0;
    left: 0;
    background: #ffffff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-menu-pos.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .btn-mobile-menu {
    position: absolute;
    right: 0%;
    top: 0%;
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-bottom: 32px;
  }
  .svg-mobile-menu {
    position: absolute;
    transform: translate(-50%, -50%);
  }
  .btn-mobile-menu:hover,
  .btn-mobile-menu:focus {
    background: #404bbf;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
  }
  .mobile-menu-container {
    padding: 80px 35px 40px 40px;
  }
  .menu-navigation {
    list-style: none;
    margin-bottom: 40px;
  }
  .nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    list-style: none;
  }
  .nav-link-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-decoration: none;
    list-style: none;
    color: #404bbf;
  }
  .mobile-address-list {
    margin-top: 284px;
  }
  .mobile-address {
    list-style: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: #4d5ae5;
    margin-bottom: 40px;
  }
  .mobile-address-item {
    list-style: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
  }
  .mobile-address-color {
    color: #434455;
  }
  .mobile-svg-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 56px;
    margin-top: 48px;
  }
  .mobile-item {
    list-style: none;
    height: 40px;
    width: 40px;
    background: #4d5ae5;
    border-radius: 50%;
  }
  .mobile-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 425px) and (max-width: 767px) {
  .icons-list:nth-child(5n) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 0px) and (max-width: 424px) {
  .form-registration {
    width: 264px;
  }
  .title {
    width: 250px;
  }
}
