@media screen and (min-width: 768px) and (max-width: 1199px) {
  .item {
    width: 356px;
    font-weight: 500;
  }
  .thumbnail {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Dark-bg.tab.jpg");
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .thumbnail {
      background-image: url("../images/Dark-bg.tab2x.jpg");
    }
  }
  .title {
    font-size: 56px;
    width: 496px;
  }
  .aside {
    display: flex;
    flex-wrap: wrap;
  }
  .excerpt {
    width: 356px;
    margin-bottom: 72px;
  }

  .avatar {
    display: none;
  }
  .mobile-menu-pos {
    display: none;
  }
  .container {
    max-width: 766px;
    margin-left: auto;
    margin-right: auto;
  }
  .mobile-menu {
    display: none;
  }
  .logo {
    margin-right: 123px;
  }
  .navigation {
    display: flex;
    text-align: center;
    margin-bottom: 12px;
  }
  /* .holder {
    margin-right: auto;
  } */
  .nav-flex {
    list-style: none;
    text-decoration: none;
  }
  .site-nav {
    font-weight: 500;
    list-style-type: none;
    display: flex;
    gap: 40px;
  }
  .site-nav .nav {
    display: block;
  }
  .nav {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
  }
  .navigation-active::after {
    top: 56px;
  }
  .address-list {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.04em;
    color: #434455;
  }
  .headert {
    padding-top: 24px;
    border-bottom: 1px solid #e7e9fc;
  }
  .address-list-item {
    align-items: flex-start;
    flex-direction: column;
    letter-spacing: 0.04em;
    margin-left: 118px;
    font-weight: 400;
  }
}
